
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body{
		color: #fff;
		background: #63738a;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 30%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}	
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}  
	.l{
	position:relative;
	left:115px;
	}
	
	.red{
	color:red;
	}
</style>
<script>

</script>


</head>
<body>

<!-- <div th:replace="navbar"></div> -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">RWANDA COOPERATIVE AGENCY (RCA) </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/data">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
      <li><a href="?lang=en" data-th-text="#{label.lang.en}"></a></li>
		<li><a href="?lang=fr" data-th-text="#{label.lang.fr}"></a></li>
		<li><a href="?lang=kin" data-th-text="#{label.lang.kin}"></a></li>
		<li><a href="?lang=sw" data-th-text="#{label.lang.sw}"></a></li>
    </ul>
        </li>
        <!-- <li><a href="/webpagemaster">WEBPAGEMASTER</a></li> -->
        <!-- <li><a href="/languagemaster">LANGUAGEMASTER</a></li>
        <li><a href="/fieldmaster">FIELDMASTER</a></li>
        <li><a href="/viewpage">All Meta Data</a></li>
        <li><a href="/#">FieldData languagewise</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/registration"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Login
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="?lang=en" data-th-text="#{label.lang.en}"></a></li>
		<li><a href="?lang=fr" data-th-text="#{label.lang.fr}"></a></li>
		<li><a href="?lang=kin" data-th-text="#{label.lang.kin}"></a></li>
		<li><a href="?lang=sw" data-th-text="#{label.lang.sw}"></a></li>
    </ul>
  </div>
</div> -->

<div class="signup-form"  >

 
    <form action="/examples/actions/confirmation.php" method="post">
		<h2 data-th-text="#{label.register}"></h2>
		<p class="hint-text" data-th-text="#{label.line}"></p>
        <div class="form-group" >
        
        
         <label ></label>
        
        <label data-th-text="#{label.firstname}"></label> <label class=l data-th-text="#{label.lastname}"></label>
			<div class="row">
			    
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name"  required="required"></div>
				
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name"  required="required"></div>
			</div>        	
        </div>
        
        <label data-th-text="#{label.email}">Email</label>
        <div class="form-group">
        	<input type="text" class="form-control" name="email"  required="required">
        </div>
        <label data-th-text="#{label.gender}">Gender</label>
        <div class="form-group">
        	<input type="text" class="form-control" name="Gender"  required="required">
        </div>
        
        <!-- <div class="form-group">
        	<input type="email" class="form-control" name="email"  required="required">
        </div> -->
		<!-- <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group"> -->
		
            <button type="submit" data-th-text="#{label.button}"  class="btn btn-success btn-lg btn-block">Register Now</button>
            
            
        </div>
    </form>
	<div class="text-center" >Already have an account? <a href="#">Sign in</a></div>
</div>
</body>
</html>                            

