server.port = 8090

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
 
 
 #database connection

 spring.datasource.url=jdbc:mysql://localhost:3306/webpage1
 spring.datasource.username=root
 spring.datasource.password=manager
 
#contextpath
#server.servlet.context-path:/haraprasad/


#To stop the spring banner
spring.main.banner-mode=off

#log file
logging.level.com.infotech.com.infotech.app = info
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger(36) - %msg%n
logging.file = MyAppLogs/app.log

#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG


#logging for console
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
