server.port=1200
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#------database
spring.datasource.url=jdbc:mysql://localhost:3306/userd
spring.datasource.username=root
spring.datasource.password=manager
#----it will create a table if you take create
#spring.jpa.hibernate.ddl-auto=create
#name.me = gangadhar moharana


#log file
spring.main.banner-mode=off
logging.level.com.infotech.com.infotech.app=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger(36) - %msg%n
logging.file=MyAppLogs/app.log